server.servlet.context-path=/v1

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://vkpatne0825-vkpatne.d.aivencloud.com:11091/defaultdb?ssl=require&user=avnadmin&password=
spring.datasource.username=avnadmin
spring.datasource.password=****
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=prd
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs